spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@z0gu5rqvyfcs2xux_medium?TNS_ADMIN=/Users/alexeidelgado/IdeaProjects/LibraryApi/LibraryManagement/Wallet
spring.datasource.username=TODOUSER
spring.datasource.password=Pas_12345ATP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver